; Local configurations
xdebug.remote_enable = 1;
xdebug.remote_host = host.docker.internal;
xdebug.remote_port = 9000;
xdebug.remote_autostart = 1;
xdebug.idekey = PHPSTORM
;xdebug.file_link_format = pstorm://%f:%l
;xdebug.var_display_max_depth=5

; Profiler Configuration
xdebug.profiler_enable = 0;
xdebug.profiler_enable_trigger = 1;
xdebug.profiler_output_dir = /var/data/xdebug/profiler;

; Trace Configuration
xdebug.trace_enable_trigger = 1;
xdebug.trace_output_dir = /var/data/xdebug/trace;
